/******************************************************************************/
/******************************************************************************/
/*  Controller:  
/*  Template: /client/views/templateLocation
/******************************************************************************/
/******************************************************************************/

/***************************************************************/
/* Template States */
/***************************************************************/
/*******************************/
// Created
/*******************************/



Template.index.created = function () {

};

/*******************************/
// Rendered
/*******************************/
Template.index.rendered = function () {

};

/*******************************/
// Destroyed
/*******************************/
Template.index.destroyed = function () {

};


/***************************************************************/
/* Template Helpers */
/***************************************************************/
Template.index.helpers({

});

/***************************************************************/
/* Template Events */
/***************************************************************/
Template.index.events({
});
